<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="blackBall.png">
        <title>graphicsProgramming - Coursera</title>
        <script src="libraries/p5.min.js"></script>
        <script src="libraries/p5.sound.min.js"></script>
        <script src="libraries/matter.min.js"></script>

        <script src="/classes/UI.js"></script>
        <script src="/classes/Rule.js"></script>
        <script src="/classes/Particle.js"></script>
        <script src="/classes/Ball.js"></script>
        <script src="/classes/Scene.js"></script>
        <script src="/classes/Cue.js"></script>
        <script src="/classes/Tutorial.js"></script>
        <script src="sketch.js"></script>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body></body>
</html>
